<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Gulzar&family=Lato:ital@1&family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      <title>Donation website</title>
</head>
<body>
  <!--Header-option-part-->
  <div class="header-option">
      <h1>This is a help foundation</h1>
      <p>Eta ekta help foundation orthat ekhan theke piray sobai ee help pay jara help pawar moto manush orthat jara gorib dukkhi manush tara help pay ekhane theke tai ei foundation er name dea hoise help foundation manush der help korar jonno</p>
      <a class="donate-now-button" target="_blank" href="#">DONATE NOW</a>
  </div>
    <!--donate content-->
  <div class="donate-today-content">
          <h1>Donate today</h1>
          <p class="donate-today-paragraph">Donate today mane holo ekhane theke every day kisu na kisu donate kora hoy gorib dukhi manushder vitore ei jonno ei part ta add kora hoise ekhane ei khane sob kisu maintain korte onek taka poysar bepar ace tai ekhane jara kaj kore ba amra jarai ekhane kaj kori tader ekta khoroch sobar kas theke amra niye thaki jar jemon iccha se temon dey </p>
          <p class="donate-amount">200$</p>
          <p class="donate-amount amount-selected">300$</p>
          <p class="donate-amount">500$</p>
          <p class="donate-amount">1000$</p>
          <p class="donate-amount">5000$</p>
          <input class="another-amount-click" type="text" placeholder="another amount (taka)">
          <hr>
          <a class="second-donate-button" href="#">DONATE NOW</a>
  </div>
    <!--donate plan-->
  <div class="donate-plan">
      <h1>Our Donate Plan</h1>
      <p class="donate-plan-paragraph">jara doridro manush acen tara onek somoy onek rokom nana rokom bipoder mukho mukhi poren and taderkei help kora amader kaj amader ekhane onek item thake tar vitor kisu item niche dea holo </p>
  </div>

    <!--donate item-->
    <div class="something-item-donate">
        <div class="food-a-family">
          <img src="images/food.png" alt="food">
          <h3>Food for a family</h3>
          <p>At Parag, each day is filled with providing new inspiration to consumers, to create fresh trends in dairy consumption. Each of our brands Gowardhan, Go, Topp Up and Pride of Cows, play a central role in people's lives</p>
        </div>

      <div class="shelter-for-a-family">
          <img src="images/shelter.png" alt="shelter">
          <h3>Shelter for a family</h3>
          <p>rom all kinds of backgrounds every day. Sometimes, Women are attacked by strangers, but most often they are hurt by people who are close to them. Violence and abuse can cause terrible physical and emotional pain.</p>
      </div>

      <div class="education-for-a-child">
          <img src="images/Frame-1.png" alt="Frame-1">
          <h3>Education for a child </h3>
          <p>from one generation to the next becomes more than any one person can know, and, hence, there must evolve more selective and efficient means of cultural transmission. The outcome is formal</p>
      </div>
    </div>
      <!--donate updates-->
    <div class="updates">
      <h1>Get our updates</h1>
      <p>Ekhane jei form ta ace seta apnara sobai subscribe kore rekhe den karon ekhane subscribe kore rakhle pore jokhon amader ei website ee kisu updates news hobe segula apnar kase autometic chole jabe</p>
    </div>
    <!--website updates form-->
    <div class="updates-form">
      <input type="email" placeholder="Enter your e-mail"> <a href="">subscribe</a>
    </div>
      <!--footer part-->
    <div class="finishing-part">
      <footer>
        <h4>Human supporter</h4>
        <p>support people it foundation for anytime</p>
      </footer>
    </div>


</body>
</html>